<!DOCTYPE html>
<html>
  <head>
    <title>Medical Store</title>
    <style>
      /* Internal CSS */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
     

      nav {
        background-color: #003366;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
      
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 80px);
      }
      
      h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 30px;
      }
      
      p {
        font-size: 24px;
        line-height: 1.5;
        text-align: center;
        max-width: 600px;
      }
      
      button {
        background-color: #003366;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      
      button:hover {
        background-color: #fff;
        color: #003366;
        border: 2px solid #003366;
      }
         header {
	background-color: darkcyan;
	color: #fff;
	padding: 20px;
	text-align: center;
	font-size: 32px;
        }
        a{
            color: aliceblue;
        }
    </style>
  </head>
  <body>
<header><H1>MEDICAL STORE</H1></HEADER>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    
    <main>
      <div>
        <h1>Welcome to Medical Store</h1>
        <p>We provide high-quality medicines and healthcare products to help you lead a healthier life.</p>
        <button> <a href="products.html">Shop Now</a></button>
      </div>
    </main>
  </body>
</html>
