<!DOCTYPE html>
<html>
  <head>
    <title>Medical Store - Products</title>
    <style>
      /* Internal CSS */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      nav {
        background-color: #003366;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
      
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px;
      }
      
      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 30px;
      }
      
      .product {
        background-color: #f4f4f4;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        width: 300px;
      }
      
      .product img {
        max-width: 100;
        }
        header {
	background-color: darkcyan;
	color: #fff;
	padding: 20px;
	text-align: center;
	font-size: 32px;
        }
</style>
  </head>
  <body><header><H1>MEDICAL STORE</H1></HEADER>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
<main>
  
  
  <div class="product">
    <img src="aspirin.jpg" alt="Product 1">
    <h2>Aspirin</h2>
    <p>Aspirin is a pain reliever and fever reducer. It is used to treat headaches, muscle pain, toothaches, and inflammation. It can also be used to prevent heart attacks and strokes.</p>
    <button>Add to Cart</button>
  </div>
  
  <div class="product">
    <img src="Ibuprofen.jpg" alt="Product 2">
    <h2>Ibuprofen</h2>
    <p> Ibuprofen is a nonsteroidal anti-inflammatory drug (NSAID) used to relieve pain, reduce fever, and decrease inflammation. It is used to treat a variety of conditions such as headaches, menstrual cramps, toothaches, and arthritis.</p>
    <button>Add to Cart</button>
  </div>
  
  <div class="product">
    <img src="paracetemol.jpg" alt="Product 3">
    <h2>paracetamol</h2>
    <p>Paracetamol is a pain reliever and fever reducer. It is used to treat mild to moderate pain, such as headaches, muscle aches, menstrual cramps, and toothaches. It can also be used to reduce fever.</p>
    <button>Add to Cart</button>
  </div>
  
  <div class="product">
    <img src="Ciprofloxacin.jpg" alt="Product 4">
    <h2>Ciprofloxacin</h2>
    <p>Ciprofloxacin is an antibiotic used to treat a variety of bacterial infections, such as urinary tract infections, respiratory infections, and skin infections. It works by stopping the growth of bacteria.</p>
    <button>Add to Cart</button>
  </div>
  
</main>
  </body>
</html>
